[33mcommit afb3ea4a3c83ee6f0fa54ad6da353382ed4a358e[m[33m ([m[1;36mHEAD -> [m[1;32mMockups[m[33m)[m
Author: Rufield <biglazycatukr@gmail.com>
Date:   Sun Jan 21 19:30:43 2018 +0200

    mockups

[33mcommit 100bcaf2577c28e69f540a58cff4f0c2ed70bc92[m[33m ([m[1;31morigin/fix#3[m[33m, [m[1;32mfix#3[m[33m)[m
Author: Rufield <biglazycatukr@gmail.com>
Date:   Mon Jan 15 14:05:58 2018 +0200

    Closed #3

[33mcommit 82941e94fb82c0af93e8bb37be992853e97a9ef3[m[33m ([m[1;31morigin/feature#4[m[33m, [m[1;32mfeature#4[m[33m)[m
Author: Rufield <biglazycatukr@gmail.com>
Date:   Mon Jan 15 12:51:39 2018 +0200

    Closed #4

[33mcommit 6a04e34688a5dfdc8e396f491a5fd848568a6d46[m[33m ([m[1;31morigin/prerelease[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrepository[m[33m, [m[1;32mprerelease[m[33m, [m[1;32mmaster[m[33m)[m
Author: Anastasiia Horban <horban.nastya@gmail.com>
Date:   Tue Oct 31 22:20:50 2017 +0200

    initial commit

[33mcommit e8315f0961d20fe5e427f6edf55c06ef537ac423[m
Author: Anastasiia Horban <horban.nastya@gmail.com>
Date:   Tue Oct 31 22:17:35 2017 +0200

    Initial commit
